# ohtuMiniprojektiTeamPollot

./: .travis.yml  README.md  automerge  build.gradle
src/test/java/tip/: Stepdefs.java
